<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link href="output.css" rel="stylesheet">
    </head>
    <body class="bg-[#f2f2f2] min-w-min min-h-min mx-auto w-9/10">
        <header class="bg-white w-full p-10">
            <nav class="flex justify-between items-center">
                <div class="flex space-x-6">
                    <a class="" href=""> <img class="h-20" src="cisco.png"> </a>
                    <a class="m-auto float-left" href=""> Productos y servicios </a>
                    <a class="m-auto float-left" href=""> Soluciones </a>
                    <a class="m-auto float-left" href=""> Soporte </a>
                    <a class="m-auto float-left" href=""> Aprendizaje </a>
                </div>

                <div class="flex space-x-6">
                    <a class="m-auto float-right" href=""> Explorar </a>
                    <a class="m-auto float-right" href=""> Buscar </a>
                </div>
            </nav>
        </header>
        <main class="block bg-white">
            <section class="bg-[#051427] h-auto">
                <img class="ml-40 float-right" src="ai.jpeg">
                <h1 class="ml-20 pt-20 text-6xl text-white"> Haga de la IA un exito </h1>
                <h3 class="ml-20 text-1xl text-white"> Convierta en realidad las promesas de la inteligencia artificial con Cisco.  </h3>
                <ul class="bg-[#0C264D] flex text-white justify-between w-full">
                    <li class="mx-auto size-fit text-center"> Descargas </li>
                    <li class="mx-auto size-fit text-center"> Certificaciones </li>
                    <li class="mx-auto size-fit text-center"> Cisco Validated</li>
                    <li class="mx-auto size-fit text-center"> Capacitacion </li>
                    <li class="mx-auto size-fit text-center"> Comunidad </li>
                    <li class="mx-auto size-fit text-center"> Soporte </li>
                </ul>
            </section>

            <section class="w-8/10 w-max-1000px p-20 m-10 m-auto">
                <h2 class="font-light text-4xl"> ¿Desafíos difíciles? Soluciones a medida. </h2>
                <p> Combinamos los productos y servicios ideales en soluciones que abordan los desafíos específicos de su industria, negocio o tecnología. </p>
            </section>

            <section class="w-8/10 max-w-[1200px] m-auto gap-4 grid grid-rows-5 grid-cols-3">

                <article class="p-0 bg-[#0C264D] col-span-3 text-white">
                    <img class="ml-10 object-cover max-h-[400px] h-full float-right" src="1.jpeg">
                    <h3 class="w-fit m-10 text-4xl"> Splunk AppDynamics </h3>
                    <p class="w-1/2 m-10"> Optimice el rendimiento de aplicaciones híbridas y locales con la observabilidad de pila completa vinculada al rendimiento empresarial. </p>
                </article>

                <article class="relative row-span-2 col-span-2">
                    <img class="generic_image" src="2.jpeg">
                    <h3 class="generic_text"> Toma su red tan enserio como su negocio </h3>
                </article>
                <article class="relative row-span-2">
                    <img class="generic_image" src="3.jpeg">
                    <h3 class="generic_text"> Simplifique a escala </h3>
                </article>
                <article>
                    <img class="generic_image" src="4.jpeg">
                    <h3 class="generic_text"> Resilencia de la seguridad ante lo impredecible </h3>
                </article>
                <article>
                    <img class="generic_image" src="5.jpeg">
                    <h3 class="generic_text text-black"> Optimice su TI </h3>
                </article>
                <article>
                    <img class="generic_image" src="6.jpeg">
                    <h3 class="generic_text"> ¿Comenzado su recorrido hacia la nube? </h3>
                </article>
                <article>
                    <img class="generic_image" src="7.jpeg">
                    <h3 class="generic_text"> El corazon digital de Mexico</h3>
                </article>
                <article>
                    <img class="generic_image" src="8.jpeg">
                    <h3 class="generic_text"> Tecnología y nearshoring </h3>
                </article>
                <article>
                    <img class="generic_image" src="9.jpeg">
                    <h3 class="generic_text"> La madurez digital de Mexico </h3>
                </article>
            </section>
        </main>
        <footer class="p-10">
            <nav class="w-full items-center">
                <a class="float-left" href=""> Acerca de Cisco </a>
                <a class="float-left" href=""> Contacto de Cisco </a>
                <a class="float-left" href=""> Carreras profesionales </a>
                <a class="float-left" href=""> Conectese con un partner </a>

                <a class="float-right" href=""> f </a>
                <a class="float-right" href=""> x </a>
                <a class="float-right" href=""> ln </a>
                <a class="float-right" href=""> yt </a>
                <a class="float-right" href=""> in </a>
            </nav>
        </footer>
    </body>
</html>
