<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Cards</title>
    <link href="style.css" rel="stylesheet" >
</head>
<body >
    <div class="card">
        <header> <p> Universidad Autonoma de Nuevo Leon </p> </header>
        <main>
        <img  src="1.jpg" alt="Monica Yun">
        <div>
            <h2 >Monica Yun</h2>
            <p >Estudiante</p>
            <p >Generación 2025</p>
        </div>
        </main>
    </div>
    <div class="card">
        <header> <p> Universidad Autonoma de Nuevo Leon </p> </header>
        <main>
        <img  src="2.jpg" alt="Monica Yun">
        <div>
            <h2 >Cesar Delgadillo</h2>
            <p >Estudiante</p>
            <p >Generación 2025</p>
        </div>
        </main>
    </div>
</body>
</html>
