body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: lightgray;
    padding: 6px;
}

.card{
    background-color: white;
    border-radius: 20px;
    box-shadow: grey;
    padding: 12px;
    display: flexbox;
    align-items: center;
    margin-bottom: 12px;
    margin-inline-end: 12px;
    margin-inline-start: 12px;
    max-width: fit-content;
}

h2 {
    font-weight: bold;
    color: grey;
    margin-bottom: 4px;
}

p{
    color:grey;
    margin-top: 4px;
    margin-bottom: 4px;
}

.card div{
    padding-left: 12px;
    padding-right: 12px;
    width: 200px;
    height: 120px;
}

main {
    display: flex;
}

header{
    display: block;
    width: 100%;
}

img{
    width: 112px;
    height: 112px;
    object-fit: cover;
    border-radius: 100%;
    border-style: solid;
    border-width: 4px;
    border-color: orange;
}



