<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title></title>
        <link href='style.css' rel='stylesheet'>
    </head>
    <body>
        <h1>
            JsonPlaceholder!
        </h1>
        <form id='new-post' onsubmit=''>
            <input id='new-title' type="text"> </input>
            <textarea id='new-body' rows="4" cols=""> </textarea>
            <button type="submit"> post </button>
        </form>
        <div id='posts'>
        </div>
    </body>
    <script src='script.js'></script>
</html>
