:root{
    --color-1: #99c1f1;
    --color-2: #7c98de;
    --color-3: #6c72c6;
    --color-4: #6551a8;
    --color-5: #613583;
}

* {
    background-color: var(--color-1);
    color: var(--color-5);
}

html, body {
    height: 100%;
    width: 100%;
}

body{
    margin: auto;
    min-width: 300px;
    width: 80%;
}

form#new-post {
    border: 4px solid var(--color-2);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    transition: all 0.3s ease;
}

form#new-post input#new-title {
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    border: 2px solid var(--color-2);
    outline: none;
    transition: all 0.3s ease;
}

form#new-post input#new-title:focus {
    border-color: var(--color-4);
}

form#new-post textarea#new-body {
    padding: 10px;
    font-size: 14px;
    border-radius: 10px;
    border: 2px solid var(--color-2);
    outline: none;
    transition: all 0.3s ease;

    resize: none;
}

form#new-post:hover{
    border-color: var(--color-4);
}

form#new-post textarea#new-body:focus {
    border-color: var(--color-4);
}

form#new-post button {
    padding: 10px;
    font-size: 16px;
    background-color: var(--color-3);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

form#new-post button:hover {
    background-color: var(--color-4);
}

div#posts div.post {
    border: 4px;
    border-style: solid;
    border-color: var(--color-2);
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    margin-bottom: 10px;

    transition: all 0.3s ease;
}

div#posts div.post:hover{
    border-color: var(--color-4);
}


div.post h2{
    margin-top: 0;
    color: var(--color-4);
    flex: 1;
}

@media (max-width: 600px) {
    div.post h2 {
        font-size: 16px;
    }
}

div.post button.post{
    width: 30px;
    height: 30px;
    padding: 0;
    border-radius: 100%;
    font-size: 18px;

    display: flex;
    justify-content: center;
    text-align: center;
    text-justify: center;

    border: none;

    transition: all 0.3s ease;
}

div.post button.post:hover {
    background-color: var(--color-4);
    color: var(--color-1);
    transform: scale(1.1);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

div.post div.post-body{
    color: var(--color-5);
    border: none;
    margin: auto;
    width: 100%;
}
