{
    "compilerOptions": {
        "target": "ESNext",
        "outDir": ".",
        "allowJs": false,
        "noImplicitAny": true,
        "lib": ["DOM", "ESNext"],
        "skipLibCheck": true,
        "incremental": true,
    },
    "include": [
        "script.ts",
    ],
    "exclude": [
        "node_modules",
    ],
    "watchOptions": {
        "watchFile": "useFsEvents",
        "watchDirectory": "useFsEvents",
        "fallbackPolling": "dynamicPriority",
        "synchronousWatchDirectory": false
    }
}
