:root {
    --color-1: #99c1f1;
    --color-2: #7186b1;
    --color-3: #51597c;
    --color-4: #383751;
    --color-5: #241f31;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    background-color: var(--color-1);
    color: var(--color-5);

    transition: all 0.3s ease;
}

html, body {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    text-align: center;
    flex-direction: column;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

input, button {
    font-size: 1.2rem;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    outline: none;

}

input {
    width: 600px;
    background-color: var(--color-2);
    color: var(--color-4);

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-justify: center;
}

button {
    background-color: var(--color-3);
    color: white;
    cursor: pointer;
    width: 600px;
}

input:focus, button:focus {
    border-color: var(--color-4);
    box-shadow: 0 0 5px var(--color-4);
}

button:hover {
    background-color: var(--color-4);
    border-color: var(--color-5)
}

#output {
    margin: 0;
    margin-top: 20px;

    padding: 20px;
    height: 1.2rem;
    font-size: 1.2rem;

    color: var(--color-4);

    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1200px) {
    h1 {
        font-size: 2rem;
    }

    input {
        width: 200px;
    }

    button {
        width: 200px;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }

    input {
        width: 200px;
    }

    button {
        width: 200px;
    }
}
